CREATE DATABASE college;
USE college;

CREATE TABLE student (
    id INT NOT NULL AUTO_INCREMENT,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    email VARCHAR(50) NOT NULL,
    PRIMARY KEY (id)
);

CREATE TABLE address (
    id INT NOT NULL AUTO_INCREMENT,
    student_id INT NOT NULL,
    postal_code VARCHAR(50) NOT NULL,
    county VARCHAR(50) NOT NULL,
    street VARCHAR(50) NOT NULL,
    PRIMARY KEY (id),
    FOREIGN KEY (student_id) REFERENCES student(id)
);

CREATE TABLE course (
    id INT NOT NULL AUTO_INCREMENT,
    name VARCHAR(50) NOT NULL,
    points INT NOT NULL,
    length VARCHAR(50) NOT NULL,
    PRIMARY KEY (id)
);

CREATE TABLE course_student (
    student_id INT NOT NULL,
    course_id INT NOT NULL,
    PRIMARY KEY (student_id),
    FOREIGN KEY (student_id) REFERENCES student(id),
    FOREIGN KEY (course_id) REFERENCES course(id)
);

CREATE TABLE lecturer (
    id INT NOT NULL AUTO_INCREMENT,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    email VARCHAR(50) NOT NULL,
    PRIMARY KEY (id)
);

CREATE TABLE module (
    module_id INT NOT NULL AUTO_INCREMENT,
    module_name VARCHAR(50) NOT NULL,
    module_credits VARCHAR(50) NOT NULL,
    module_year VARCHAR(50) NOT NULL,
    PRIMARY KEY (module_id)
);

CREATE TABLE lecturer_module (
    module_id INT NOT NULL,
    lecturer_id INT NOT NULL,
    PRIMARY KEY (module_id),
    FOREIGN KEY (module_id) REFERENCES module(module_id),
    FOREIGN KEY (lecturer_id) REFERENCES lecturer(id)   
);

CREATE TABLE module_course (
    module_id INT NOT NUll,
    course_id INT NOT NULL,
    PRIMARY KEY (module_id),
    FOREIGN KEY (module_id) REFERENCES module(module_id),
    FOREIGN KEY (course_id) REFERENCES course(id)
);

INSERT INTO student (first_name, last_name, email) VALUES
    ('Jack', 'Murphy', 'jack@atu.ie'),
    ('Liam', 'Kelly', 'liam@atu.ie'),
    ('Oliver', 'Byrne', 'oliver@atu.ie'),
    ('James', 'Doyle', 'james@atu.ie'),
    ('William', 'Smith', 'william@atu.ie'),
    ('Katie', 'Walsh', 'katie@atu.ie'),
    ('Emma', 'Jones', 'emma@atu.ie'),
    ('Olivia', 'Taylor', 'olivia@atu.ie'),
    ('Aoife', 'Brown', 'aoife@atu.ie'),
    ('Sophia', 'Davis', 'sophia@atu.ie');

INSERT INTO address (student_id, postal_code, county, street) VALUES
    (1, 'H91ETN2', 'Galway', 'Rahoon'),
    (2, 'H91RKC9', 'Galway', 'Circular Rd'),
    (3, 'H91L8TM', 'Galway', 'Greenfields Rd'),
    (4, 'H91JK7F', 'Galway', 'Corrib Village'),
    (5, 'H916U8I', 'Galway', 'Lurgan Park'),
    (6, 'H91K8GT', 'Galway', 'Ballybane'),
    (7, 'H91ZZXX', 'Galway', 'Castle Park'),
    (8, 'H9153XY', 'Galway', 'Menlo'),
    (9, 'H91KKK7', 'Galway', 'Tuam Rd'),
    (10, 'H91LLL7', 'Galway', 'Salthill');

INSERT INTO course (name, points, length) VALUES
    ('Electronics', 400, '4 years'),   
    ('Business', 420, '3 years'),    
    ('Science', 500, '4 years'),    
    ('Medicine', 625, '5 years'),
    ('Arts', 300, '3 years');

INSERT INTO course_student (student_id, course_id) VALUES
    (1, 1),
    (2, 1),
    (3, 2),
    (4, 2),
    (5, 3),
    (6, 3),
    (7, 4),
    (8, 5),
    (9, 5),
    (10, 5);

INSERT INTO lecturer (first_name, last_name, email) VALUES
    ('Paul', 'Bates', 'paul.lec@atu.ie'),
    ('Robert', 'Johnson', 'robert.lec@atu.ie'),
    ('Joseph', 'Martinez', 'joseph.lec@atu.ie'),
    ('Charles', 'Dickens', 'charles.lec@atu.ie'),
    ('Matthew', 'Lee', 'matthew.lec@atu.ie'),
    ('Patricia', 'Miller', 'patricia.lec@atu.ie'),
    ('Jessica', 'Anderson', 'jessica.lec@atu.ie'),
    ('Elizabeth', 'Martin', 'elizabeth.lec@atu.ie'),
    ('Susan', 'Moore', 'susan.lec@atu.ie'),
    ('Nancy', 'Rodriguez', 'nancy.lec@atu.ie');

INSERT INTO module (module_name, module_credits, module_year) VALUES
    ('Maths 1', '10', '1st Year'),	
    ('Maths 2', '10', '2nd Year'),
    ('Maths 3', '10', '3rd Year'),
    ('Maths 4', '10', '4th Year'),
    ('Programming', '5', '1st Year'),
    ('Electronic Design', '5', '2nd Year'),
    ('Accounting', '10', '3rd Year'),
    ('Economics 1', '10', '1st Year'),
    ('Biology 4', '5', '4th Year'),
    ('Physics 1', '5', '1st Year'),
    ('Medicinal Herbs', '5', '2nd Year'),
    ('Anatomy 5', '5', '5th Year'),
    ('Drawing 3', '10', '3rd Year'),
    ('Meditation', '5', '1st Year'),
    ('Big Project', '10', '4th Year');

INSERT INTO lecturer_module (lecturer_id, module_id) VALUES
    (1, 1),
    (1, 2),
    (2, 3),
    (2, 4),
    (3, 5),
    (3, 6),
    (4, 7),
    (5, 8),
    (5, 9),
    (6, 10),
    (7, 11),
    (8, 12),
    (9, 13),
    (10, 14),
    (10, 15);

INSERT INTO module_course (module_id, course_id) VALUES
    (1, 1),
    (2, 1),
    (3, 2),
    (4, 2),
    (5, 1),
    (6, 1),
    (7, 2),
    (8, 2),
    (9, 3),
    (10, 3),
    (11, 4),
    (12, 4),
    (13, 5),
    (14, 5),
    (15, 4);
